#BlueJ package file
dependency1.from=TestTemperatureMonitor
dependency1.to=TemperatureMonitor
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=819
package.editor.y=103
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=430
target1.editor.y=123
target1.height=50
target1.name=TestTemperatureMonitor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=130
target1.y=90
target2.editor.height=744
target2.editor.width=919
target2.editor.x=666
target2.editor.y=126
target2.height=50
target2.name=TemperatureMonitor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=10
