#BlueJ package file
dependency1.from=TestFlagDrawer
dependency1.to=FlagDrawer
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=307
package.editor.y=65
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=591
target1.editor.y=138
target1.height=50
target1.name=FlagDrawer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=185
target2.editor.y=147
target2.height=50
target2.name=TestFlagDrawer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=110
