#BlueJ package file
dependency1.from=Mouse
dependency1.to=Direction
dependency1.type=UsesDependency
dependency2.from=MazeMouse
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency3.from=Coord
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=Coord
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=MazeMouse
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1710
package.editor.y=282
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Direction
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=Mouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=MazeMouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=70
target4.height=50
target4.name=Coord
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=80
target5.height=50
target5.name=Maze
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=150
target6.height=50
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=140
