#BlueJ class context
comment0.params=rows\ cols
comment0.target=Maze(int,\ int)
comment1.params=x\ y
comment1.target=Coord\ cellCoord(int,\ int)
comment10.params=p
comment10.target=boolean\ isOutside(Coord)
comment11.params=p
comment11.target=boolean\ isSpace(Coord)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=p
comment2.target=int\ cellX(Coord)
comment3.params=p
comment3.target=int\ cellY(Coord)
comment4.params=p
comment4.target=void\ invertCell(Coord)
comment5.params=
comment5.target=void\ draw()
comment6.params=p
comment6.target=void\ drawCell(Coord)
comment7.params=p\ d
comment7.target=void\ drawMouse(Coord,\ Direction)
comment8.params=
comment8.target=Coord\ startingPoint()
comment9.params=x\ y
comment9.target=void\ changeCell(int,\ int)
numComments=13
