#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=MazeMouse()
comment2.params=action\ x\ y
comment2.target=void\ mousePerformed(java.lang.String,\ double,\ double)
comment3.params=b
comment3.target=void\ buttonPerformed(java.lang.String)
comment4.params=n\ cmd
comment4.target=void\ textFieldPerformed(java.lang.String,\ java.lang.String)
comment5.params=name\ value
comment5.target=void\ sliderPerformed(java.lang.String,\ double)
numComments=6
