#BlueJ class context
comment0.params=m
comment0.target=Mouse(Maze)
comment1.params=
comment1.target=void\ reset()
comment10.params=
comment10.target=void\ step()
comment11.params=
comment11.target=void\ go()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=void\ setOnSpaceAhead(java.lang.String)
comment3.params=s
comment3.target=void\ setOnSpaceToLeft(java.lang.String)
comment4.params=s
comment4.target=void\ setOnSpaceToRight(java.lang.String)
comment5.params=s
comment5.target=void\ setOnSpaceBothSides(java.lang.String)
comment6.params=s
comment6.target=void\ setOnDeadEnd(java.lang.String)
comment7.params=num
comment7.target=void\ setSpeed(double)
comment8.params=num
comment8.target=void\ setSteps(double)
comment9.params=act
comment9.target=void\ doAction(char)
numComments=13
