#BlueJ package file
dependency1.from=Mouse
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=Mouse
dependency10.to=Coord
dependency10.type=UsesDependency
dependency11.from=Mouse
dependency11.to=MazeMouse
dependency11.type=UsesDependency
dependency2.from=MazeMouse
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency3.from=Coord
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=Coord
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=MazeMouse
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=MazeMouse
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=Mouse
dependency9.to=Maze
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=599
package.editor.y=234
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Maze
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=270
target3.editor.height=917
target3.editor.width=1294
target3.editor.x=236
target3.editor.y=19
target3.height=50
target3.name=MazeMouse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Coord
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Mouse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=220
target6.y=310
