#BlueJ package file
dependency1.from=Exercise
dependency1.to=CalculatorExercise
dependency1.type=UsesDependency
dependency2.from=Exercise
dependency2.to=FlagExercise
dependency2.type=UsesDependency
package.editor.height=395
package.editor.width=560
package.editor.x=201
package.editor.y=325
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1021
target1.editor.x=0
target1.editor.y=262
target1.height=50
target1.name=FlagExercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=273
target2.editor.y=184
target2.height=50
target2.name=Exercise
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CalculatorExercise
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=110
