#BlueJ package file
dependency1.from=PersonExercise
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Exercise
dependency2.to=BalloonExercise
dependency2.type=UsesDependency
dependency3.from=Exercise
dependency3.to=PersonExercise
dependency3.type=UsesDependency
dependency4.from=BalloonExercise
dependency4.to=Balloon
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=753
package.editor.y=309
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=174
target1.editor.y=50
target1.height=50
target1.name=BalloonExercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=110
target2.height=50
target2.name=Balloon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=174
target3.editor.y=50
target3.height=50
target3.name=PersonExercise
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=110
target4.height=50
target4.name=Exercise
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=190
