#BlueJ package file
package.editor.height=160
package.editor.width=305
package.editor.x=576
package.editor.y=261
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1023
target1.editor.width=1007
target1.editor.x=264
target1.editor.y=49
target1.height=50
target1.name=NamePrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
