COMP 102  Assignment 8
Name:
ID:

Questions for Reflection: 
=========================


1. Explain why "off-by-one" errors are so easy to make when programming with
arrays.

2. Both BalloonGame and Genealogy used another class that was written for you.
This saved you writing some code, but it also constrained you to write the
program in a particular way.  Discuss the advantages and disadvantages you
found when having a predefined class that you had to use as part of your
program.

3. Add to your programming "concept map" the additional concepts about
programming and about Java that you have learned this week. (As usual, copy
your answer from last assignment, fixing up any of the descriptions if you have
a better understanding of them now, and add the new concepts you have acquired
this week, along with one sentence descriptions of them. 
