Class documentation
<---- javadoc command: ---->
/usr/pkg/java/jdk-1.6.0/bin/javadoc
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
/am/paramount/vol/ecs/courses/COMP102/2011T1-prvt/assignments/3/CartoonStrip/Draft/doc
-classpath
/usr/local/lib/bluej/lib/bluejcore.jar:/usr/local/lib/bluej/lib/junit.jar:/usr/local/lib/bluej/lib/userlib/comp102.jar:/usr/local/lib/bluej/lib/userlib/comp100.jar:/am/paramount/vol/ecs/courses/COMP102/2011T1-prvt/assignments/3/CartoonStrip/Draft
/am/paramount/vol/ecs/courses/COMP102/2011T1-prvt/assignments/3/CartoonStrip/Draft/CartoonFigure.java
<---- end of javadoc command ---->
Loading source file /am/paramount/vol/ecs/courses/COMP102/2011T1-prvt/assignments/3/CartoonStrip/Draft/CartoonFigure.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_03-p4
Building tree for all the packages and classes...
Generating /am/paramount/vol/ecs/courses/COMP102/2011T1-prvt/assignments/3/CartoonStrip/Draft/doc/CartoonFigure.html...
Generating /am/paramount/vol/ecs/courses/COMP102/2011T1-prvt/assignments/3/CartoonStrip/Draft/doc/package-frame.html...
Generating /am/paramount/vol/ecs/courses/COMP102/2011T1-prvt/assignments/3/CartoonStrip/Draft/doc/package-summary.html...
Generating /am/paramount/vol/ecs/courses/COMP102/2011T1-prvt/assignments/3/CartoonStrip/Draft/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /am/paramount/vol/ecs/courses/COMP102/2011T1-prvt/assignments/3/CartoonStrip/Draft/doc/allclasses-frame.html...
Generating /am/paramount/vol/ecs/courses/COMP102/2011T1-prvt/assignments/3/CartoonStrip/Draft/doc/allclasses-noframe.html...
Generating /am/paramount/vol/ecs/courses/COMP102/2011T1-prvt/assignments/3/CartoonStrip/Draft/doc/index.html...
Generating /am/paramount/vol/ecs/courses/COMP102/2011T1-prvt/assignments/3/CartoonStrip/Draft/doc/stylesheet.css...
