COMP 102;  Assignment 7
Name:
ID:

Questions for Reflection: 
=========================


1. Programs with arrays let you do more than the programs you have made in
previous assignments, but they are a bit more complicated to use than simple
variables. What new things do you have to take care of in programs that use
arrays?  

2. Arrays allow you to write programs with collections of data, but so do
files. What are the similarities and differences between files and
arrays.  What can you do with one that is hard or impossible with the other?

3. Add to your programming "concept map" the additional concepts about
programming and about Java that you have learned this week. (As usual, copy
your answer from last assignment, fixing up any of the descriptions if you have a
better understanding of them now, and add the new concepts you have acquired
this week, along with one sentence descriptions of them. 
