ACCY111	CO216	10	20	ABD	ALSOP	
ACCY111	CO228	10	16	AMBALAWANAR	AVES	
ACCY111	EALT006	10	72	AYSON	CHALMERS	
ACCY111	GBLT1	10	72	CHAN	DENG	
ACCY111	GBLT2	10	72	DES	GARDEN	
ACCY111	GBLT3	10	28	GARNETT	GRANT	
ACCY111	GBLT4	10	28	GRAY	HARRIS	
ACCY111	HMLT002	10	21	HARRIS	HICKS	
ACCY111	HMLT003	10	20	HILDYARD	HOW	
ACCY111	HMLT104	10	19	HOWE	HYNES	
ACCY111	HMLT105	10	43	HYSLOP	KANJI	
ACCY111	HMLT206	10	82	KATENE	LIM	
ACCY111	HU221	10	15	LIN	LOH	
ACCY111	HU324	10	15	LONDON	LUXTON	
ACCY111	HULT119	10	30	LUXTON	MAURIRERE	
ACCY111	HULT220	10	30	MAWSON	MERRIFIELD	
ACCY111	HULT323	10	55	MEULI	NGWERUME	
ACCY111	KK202	10	20	NICHOLS	ONEILL	
ACCY111	KK203	10	16	OROURKE	PARKER	
ACCY111	KK204	10	18	PARKINSON	PEACOCK	
ACCY111	KKLT301	10	50	PEDERSEN	REID	
ACCY111	KKLT303	10	85	REID	SKINNER	
ACCY111	MCLT101	10	82	SKINNER	THAM	
ACCY111	MCLT102	10	39	THEVAKULASINGAM	VANN	
ACCY111	MCLT103	10	84	VEGAR	XU	
ACCY111	RHLT2	10	26	YANG	ZHU	
ANTH102	EALT006	22	72	ABRAHAM	GIANNOTTI	
ANTH102	EALT206	22	25	GIBSON	JENKINS	
ANTH102	KKLT301	22	50	JOBBINS	OAKLEY	
ANTH102	KKLT303	22	84	OATES	WOOTTON	
ARCH172	MCLT101	20	82	ANDERSON	LEE	
ARCH172	MCLT103	20	83	LI	ZHAO	
ARCH251	VS127	2	12	ABRAHAM	COCKROFT	
ARCH251	VS220	2	12	CRABBE	GILLER	
ARCH251	VS308	2	16	GLEN	KIMBER	
ARCH251	VS318	2	25	LECKIE	ROBINSON	
ARCH251	VSLT1	2	23	ROPER	YOUNG	
ARCH271	VS127	22	8	BREMNER	WHITE	
ARCH363	VS204	21	20	ADDISON	FASTIER	
ARCH363	VS220	21	12	FISK	HOLYOAKE	
ARCH363	VSLT1	21	45	HONG	ZOU	
ARTH112	HMLT002	17	19	AITCHESON	CALDER	
ARTH112	HMLT003	17	20	CHILDS	HESSELGRAVE	
ARTH112	HMLT104	17	19	HUTTON	MACLEAN	
ARTH112	MCLT102	17	39	MCCARROLL	SMITH	
ARTH112	MYLT220	17	26	STEPHENS	ZHOU	
ARTH310	COLT122	20	29	AIREY	WEEKS	
ARTH313	EALT206	14	23	ATKINSON	VAUGHAN	
BBSC251	VSLT1	2	25	ABDEL	LASHUK	
BBSC251	VSLT2	2	25	LEUNG	ZHANG	
BBSC363	VSLT1	21	3	ANDERSON	CHEN	
BBSC363	VSLT2	21	28	DAI	ZHANG	
BIOL113	KK203	15	16	AICKIN	BROWN	
BIOL113	KKLT301	15	50	BRUCE	HILL	
BIOL113	KKLT303	15	83	HILSON	ZONDAG	
BIOL227	KKLT303	8	72	ABERDEEN	XIAO	
BIOL243	KKLT303	6	15	ALDOUS	YANG	
BIOL328	CO333	10	15	ALLEY	BURROWS	
BIOL328	COLT122	10	52	CARADUS	REYNOLDS	
BIOL328	LBLT118	10	16	ROBERTS	WEDGWOOD	
BIOL329	HMLT206	6	62	ANDERSEN	WANG	
BIOL433	CO216	22	8	BUSBY	TOKER	
BITT301	CO118	17	18	AL	NADJ	
BITT301	CO228	17	4	NG	SPURR	
BMSC117	RHLT1	14	90	ABEYRATNE	RANDALL	
BMSC117	RHLT3	14	30	RINGI	YU	
BMSC243	KKLT303	6	70	AL	ZHOU	
BMSC433	CO216	22	11	BIRCHAM	TURBITT	
CHEM425	CO118	6	6	DURANT	WATSON	
CLAS105	CO228	11	16	ABERNETHY	BIGGS	
CLAS105	HMLT002	11	21	BIRSE	COLE	
CLAS105	HULT323	11	55	COLEMAN	LEACH	
CLAS105	LBLT118	11	24	LEPOU	MOUAT	
CLAS105	MYLT101	11	21	NELSON	ROWLING	
CLAS105	MYLT102	11	14	RUSSELL	SUDFELT	
CLAS105	MYLT220	11	25	SUTHERLAND	YUAN	
CLAS210	MCLT101	16	56	ADDLEY	WRIGHT	
CLAS310	MYLT220	16	24	ALCORN	WILSON	
CMSP805	HULT119	11	20	AMBLER	WILSON	
COML111	CO119	2	10	AFOA	BENNETT	
COML111	MCLT101	2	82	BILODEAU	MADIGAN	
COML111	MCLT103	2	83	MAGILL	ZHU	
COML303	COLT122	2	52	ABD	COSSEY	
COML303	EALT006	2	72	CRANDLE	KWANG	
COML303	EALT206	2	25	LAIRD	LIU	
COML303	HULT220	2	30	LIU	MORAR	
COML303	KKLT301	2	50	MORGAN	SEE	
COML303	KKLT303	2	76	SHEARER	ZHOU	
COMP307	COLT122	18	49	ADAMS	WILSON	
COMP311	HU324	2	15	ANGELL	DUTTON	
COMP311	KK203	2	10	ELLIS	KUMAR	
COMP311	LBLT118	2	24	LAUTUSI	ZHANG	
COMP312	CO119	17	6	CAI	XUE	
COMP417	CO118	22	9	BONIFACE	THOMPSON	
COMP423	KK204	11	6	CHILDS	WELLS	
COMP442	CO118	8	4	AL	CHIN	
COMP442	CO119	8	15	DELWADIA	ZHANG	
COMP471	KK204	2	6	ALAIFEA	MA	
CRIM312	KK202	11	15	BASSETT	OH	
CRIM312	KK203	11	16	PEDEN	WYETH	
CRIM318	EALT006	16	62	ARATHOON	WITCHELL	
CRIM321	HMLT206	21	68	BABE	WYETH	
DEVE501	CO118	21	18	ADDISON	SILAPHET	
DEVE501	CO119	21	4	STOPPEL	VAN	
ECON140	EALT006	11	72	AAMLID	CHEN	
ECON140	EALT206	11	25	CHENin	CUI	
ECON140	HMLT105	11	43	CUNLIFFE	FOSTER	
ECON140	HMLT206	11	82	FOTO	KEO	
ECON140	KKLT301	11	50	KHUN	MAGAN	
ECON140	KKLT303	11	85	MAGUINESS	PATERSON	
ECON140	MCLT101	11	82	PAYNE	STRINGER	
ECON140	MCLT102	11	39	SUE	VINTON	
ECON140	MCLT103	11	64	VIRENDRA	ZHU	
ECON314	MYLT101	10	21	BEARDMAN	MACKLIN	
ECON314	MYLT220	10	22	MILLS	ZHOU	
ECON401	KK203	3	3	ALLAN	HENDERSON	
ECON405	KK203	3	10	BENSEMANN	VINCENT	
ECON407	HU221	9	6	HANSEN	YAN	
ECON409	CO216	21	5	CHOOMSAI	MOY	
ECON413	HU324	15	6	BI	VINCENT	
ECON415	MYLT102	4	5	FORSYTH	VERSTEEG	
ENGL243	HMLT003	21	20	ARROWSMITH	FEATHERSTONE	
ENGL243	KKLT301	21	47	FIRTH	PERCY	
ENGL243	MYLT220	21	26	PILLING	WOOTTON	
ENGL402	HMLT104	11	8	BENNETT	TAINE	
ENGL427	CO119	18	10	BROWN	TURNER	
ENGL441	HULT220	7	21	ARMOUR	WEBB	
ENVI214	HMLT105	17	43	BARCLAY	PRUGH	
ENVI214	HMLT206	17	17	PURVES	YANG	
ENVI314	HMLT003	14	20	ABERDEEN	HUDSON	
ENVI314	KKLT303	14	29	JIMALE	YEE	
ESCI112	MCLT101	6	80	ALLAN	WINN	
ESCI303	EALT206	17	23	BARTON	VAN	
ESCI304	HMLT003	15	19	BOORMAN	VAN	
ESCI413	HU221	14	5	BULL	STEVENS	
FHSS111	MCLT103	6	74	AUTON	YOUNG	
FINM471	CO216	4	2	GAO	GE	
FREN333	KK202	2	17	ATKINS	WARD	
FREN403	CO228	16	7	FOUHY	UNDERWOOD	
FREN411	HU324	11	4	CALDER	SUDELL	
GEOG214	HMLT206	17	48	BAKER	WOOLDRIDGE	
GEOG314	KKLT303	14	51	BARTLETT	WILLIS	
GERM314	KK204	6	14	ALCORN	WILLIS	
GPHS424	CO228	7	3	RUSSELL	WAIBUTA	
GPHS441	MYLT220	20	1	WAIBUTA	WAIBUTA	
GREE316	MYLT101	14	3	HADFIELD	LISSINGTON	
HRIR303	HULT220	20	30	ALLERBY	JIANG	
HRIR303	HULT323	20	50	KELLY	ZOU	
IBUS212	EALT006	1	72	AL	LI	
IBUS212	EALT206	1	25	LIN	NATIVIVAT	
IBUS212	KKLT303	1	75	NEILL	ZHOU	
INFO102	HMLT002	20	21	ABDUL	BOURGEOIS	
INFO102	HMLT003	20	20	BROWN	DURHAM	
INFO102	HMLT105	20	43	EDWARDS	LIU	
INFO102	HMLT206	20	82	LIU	VENG	
INFO102	MYLT101	20	20	WAKEFIELD	ZHAO	
INFO301	HU221	4	15	AL	DALIT	
INFO301	HULT220	4	30	DAVIS	KEEGAN	
INFO301	HULT323	4	54	KEENE	ZHUANG	
INTP113	CO118	14	18	ADAMS	ASHTON	
INTP113	CO119	14	18	ASHWORTH	BAYLISS	
INTP113	CO216	14	20	BEER	BUHRE	
INTP113	CO228	14	16	BUIST	CAVANAUGH	
INTP113	CO333	14	15	CAYFORD	CRAWFORD	
INTP113	COLT122	14	52	CRAWFORD	FOSTER	
INTP113	EALT006	14	72	FRANSEN	JANSONIUS	
INTP113	HMLT206	14	27	JAUSLIN	KING	
INTP113	HULT119	14	30	KING	LUXTON	
INTP113	HULT323	14	55	MACALISTER	MONTFORD	
INTP113	KK202	14	20	MOORE	OFLAHERTY	
INTP113	KK203	14	16	OKEEFFE	PERWICK	
INTP113	LBLT118	14	24	PETTIGREW	RICHARDS	
INTP113	MCLT101	14	82	RILEY	THOMAS	
INTP113	MCLT102	14	39	THOMPSON	WICKLIFFE	
INTP113	MYLT220	14	26	WIHARE	ZULKIFLY	
INTP248	MCLT101	9	82	ABDILAHI	REYNERS	
INTP248	MCLT102	9	22	RUSCOE	WOODGATE	
INTP261	KK202	21	1	OPIE	OPIE	
INTP417	CO216	16	4	JOHNSON	TOMLINSON	
INTP427	HU324	18	8	AUSTIN	STOYANOVA	
INTP441	COLT122	17	21	ABDUL	VAIL	
INTP444	HMLT206	14	28	ABDUL	WAKEFIELD	
INTP445	LBLT118	15	21	ABDUL	WHYTE	
INTP447	HULT220	11	21	ABDUL	ZENTVELD	
ITAL306	KK204	14	12	COUELLE	WISHEART	
ITAL402	KK204	14	3	BALMAIN	WILLIS	
LATI214	HMLT003	11	8	ALCORN	VIGGIANO	
LATI331	CO333	20	10	GOLD	WHITTINGTON	
LAWS122	HMLT002	15	21	ADAM	BAXTER	
LAWS122	HMLT104	15	19	BECKERT	BROADHURST	
LAWS122	HMLT105	15	43	BROWN	CUDD	
LAWS122	HMLT206	15	82	DA	HELM	
LAWS122	HULT119	15	30	HENDERSON	JOHNSON	
LAWS122	HULT220	15	30	JOHNSON	KOVACEVIC	
LAWS122	HULT323	15	55	KRUMDIECK	MCNAUGHTON	
LAWS122	MCLT101	15	82	MEATES	REVELL	
LAWS122	MCLT102	15	39	REYNOLDS	STEVENS	
LAWS122	MCLT103	15	74	STEVENSON	ZHU	
LAWS211	KK202	18	20	ABRAHAM	BLAKE	
LAWS211	KKLT303	18	85	BODINGTON	HENDRA	
LAWS211	MCLT101	18	82	HERBERT	MULHOLLAND	
LAWS211	MCLT102	18	39	MULHOLLAND	RAEBURN	
LAWS211	MCLT103	18	77	RAJASEKARAN	YEE	
LAWS213	COLT122	4	52	ABRAHAM	CROSKERY	
LAWS213	EALT206	4	25	CROSSLEY	FITZGERALD	
LAWS213	MCLT101	4	82	FLEET	MAGNER	
LAWS213	MCLT102	4	39	MAJOR	PITTS	
LAWS213	MCLT103	4	83	POINTON	ZWAAN	
LAWS214	GBLT1	22	72	AIMER	FORD	
LAWS214	GBLT2	22	72	FORRET	LESLIE	
LAWS214	GBLT3	22	28	LETHBRIDGE	MORRISON	
LAWS214	GBLT4	22	28	MOUGHAN	PROCTOR	
LAWS214	RHLT1	22	78	RADICH	YOUNG	
LAWS301	GBLT1	15	72	ABRICOSSOW	EVETTS	
LAWS301	GBLT2	15	72	FARAC	MCDONALD	
LAWS301	GBLT3	15	28	MCDONALD	ODOWD	
LAWS301	GBLT4	15	28	OGILVIE	RODDA	
LAWS301	RHLT2	15	43	ROSE	WILDE	
LAWS301	RHLT3	15	14	WILLIAMS	ZWAAN	
LAWS303	RHLT1	10	84	AITKEN	WU	
LAWS314	RHLT3	15	2	PARADZA	VISSER	
LAWS329	EALT006	6	62	AITKEN	WILSON	
LAWS334	HMLT105	2	43	ANDREW	INKSTER	
LAWS334	HMLT206	2	62	JULIAN	YOUNG	
LAWS340	RHLT1	11	87	AL	YANG	
LAWS342	HULT323	16	55	ABRICOSSOW	SCHREIBER	
LAWS342	MCLT102	16	19	SHANNON	ZOIAS	
LING221	HMLT105	7	43	ABD	KHO	
LING221	HMLT206	7	63	KOH	ZHOU	
LING321	CO118	16	18	ALLEMANN	LONG	
LING321	CO119	16	15	MAH	YOUNG	
MAOR121	KKLT301	8	39	ALLAN	WHAREHINGA	
MAOR216	COLT122	6	48	BUSBY	WILSON	
MAOR308	EALT006	20	2	DELANY	GIFFORD	
MAOR316	MYLT102	14	7	AHU	TOKA	
MARK203	RHLT1	15	53	AUBREY	YE	
MARK261	MCLT102	20	31	ANSLOW	ZIVANOVIC	
MARK311	GBLT1	21	72	ABRAHAM	HE	
MARK311	GBLT2	21	72	HEAFORD	MATHEWS	
MARK311	GBLT3	21	28	MATHYS	NGUYEN	
MARK311	GBLT4	21	28	NGUYEN	PULFORD	
MARK311	RHLT1	21	78	PURNASUGANDHA	ZHU	
MARK313	GBLT2	11	46	BLEWMAN	YUSUF	
MARK403	KK202	8	11	CHANG	YUAN	
MATH207	CO118	15	18	ABANG	DOWNEY	
MATH207	CO119	15	18	DRAYTON	INGHAM	
MATH207	CO216	15	20	JAMES	NGAN	
MATH207	COLT122	15	36	NOLAN	ZHU	
MATH433	KK204	21	3	ALEXANDER	KLIEM	
MATH453	MYLT102	2	3	CROOK	WALTERS	
MBIO434	HU221	11	4	DEMPSEY	WELLER	
MBUS401	CO118	18	4	DAWSON	RUAKERE	
MDIA202	CO118	11	18	ADAMS	BURTON	
MDIA202	CO119	11	18	CARTER	FORTUNATO	
MDIA202	CO216	11	20	FOSTER	KING	
MDIA202	CO333	11	15	KRANSTAD	MCKINNON	
MDIA202	COLT122	11	49	MERRIFIELD	YUEN	
MDIA308	EALT006	20	32	ABRAHAM	WAN	
MGMT101	CO118	3	18	ABD	AMIRUDDIN	
MGMT101	CO119	3	18	ANDERSON	BALLINGER	
MGMT101	CO216	3	20	BALTAZAR	BLACK	
MGMT101	CO228	3	16	BLAIR	BROOKING	
MGMT101	CO333	3	15	BROSNAN	BUTTERFIELD	
MGMT101	COLT122	3	52	BUTTERICK	COMPTON	
MGMT101	EALT006	3	72	COOK	EARL	
MGMT101	EALT206	3	25	EARNSHAW	FOY	
MGMT101	HMLT002	3	21	FRANK	GERRARD	
MGMT101	HMLT003	3	20	GIBBES	GREGORY	
MGMT101	HMLT104	3	19	GRIFFIN	HE	
MGMT101	HMLT105	3	43	HE	HUTT	
MGMT101	HMLT206	3	82	HUY	LAVRENTIEVA	
MGMT101	HULT323	3	55	LAWRENCE	MASTERS	
MGMT101	KKLT301	3	50	MATHESON	MORI	
MGMT101	KKLT303	3	85	MORRIN	PETER	
MGMT101	LBLT118	3	24	PETERSEN	PURCHAS	
MGMT101	MCLT101	3	82	PUTT	SNELL	
MGMT101	MCLT102	3	39	SOFE	TALBOT	
MGMT101	MCLT103	3	84	TALIB	WHITE	
MGMT101	MYLT101	3	21	WHITEMAN	WINMILL	
MGMT101	MYLT102	3	14	WINNINGTON	WORTERS	
MGMT101	MYLT220	3	20	WRIGHT	ZOU	
MGMT314	GBLT1	11	72	ARMSTRONG	TERAWASI	
MGMT314	GBLT3	11	18	THORBURN	ZIVANOVIC	
MGMT319	HULT220	6	13	ALLEY	DOOLE	
MGMT319	HULT323	6	35	DUTCH	WILSON	
MMAF522	CO216	4	17	ANGERER	ZHANG	
MMAF530	HU324	17	1	LAW	LAW    	
MMBA503	CO333	6	11	BAILEY	YAPARI	
MMBA553	GBLT4	11	19	ANGERER	YEE	
MMMS504	GBLT3	14	6	BOWE	YUAN	
MMMS509	GBLT4	11	5	ASLAK	YUAN	
MOFI202	HMLT002	14	21	ABDUL	CHEN	
MOFI202	HMLT104	14	19	CHEUNG	FEI	
MOFI202	HMLT105	14	43	FLEMING	LEVER	
MOFI202	HULT220	14	30	LIANG	PANCHAL	
MOFI202	MCLT103	14	75	PANCHAL	ZUKRI	
MOFI306	KK203	9	6	DON	XUE	
MOFI404	RHLT3	10	2	GARISCH	HANSEN	
MOFI409	HU324	17	9	ALLAN	ZHAO	
NZSM234	EALT206	18	10	BLAKE	WILSON	
NZSM334	EALT206	18	14	CURRINGTON	WILLIAMS	
NZSM436	CO228	20	3	CARTER	HOGAN	
OPRE352	CO216	17	15	BALL	YAN	
ORST483	CO216	6	4	GE	ZHU	
PASI202	EALT206	20	20	ANDREW	TUARIKI	
PGEO401	CO118	20	10	BASSETT	SKINNER	
PHIL209	HULT119	3	30	ARMISHAW	WALKER	
PHIL209	HULT220	3	3	WHITLOW	YOUNG	
PHIL225	EALT006	17	24	BRADLEY	YOUNG	
PHIL234	EALT206	21	12	BENSDORP	WRATISLAV	
PHIL309	HULT220	3	22	BREEZE	WOLODZKO	
PHIL325	EALT006	17	17	BOLTON	TONETTI	
PHIL334	EALT206	21	9	BAILEY	VROON	
PHYS115	CO228	8	13	ABDUL	BOYD	
PHYS115	HMLT104	8	4	BREWER	BYRNE	
PHYS115	MCLT102	8	39	CHALLANDS	MATHER	
PHYS115	MYLT102	8	14	MAZLAN	PATHMANATHAN	
PHYS115	MYLT220	8	26	PATRICK	YOUNG	
PHYS131	EALT006	18	45	ASQUITH	WHITEROD	
PHYS132	CO118	10	18	BAILEY	MILLER	
PHYS132	CO119	10	14	MOORE	YOUNG	
PHYS209	KKLT301	17	26	ABRAHAM	WIHARE	
PHYS215	HULT323	2	39	ABRAHAM	ZHAO	
PHYS309	EALT206	15	25	ALI	WISHART	
PHYS412	CO333	17	4	COX	SAFTENBERGER	
PHYS414	CO333	8	6	COX	SMITH	
PHYS417	CO118	7	3	CROOK	KUEBEL	
PHYS441	MYLT220	20	1	WILLIAMS	WILLIAMS       	
POLS112	COLT122	21	52	ADAMS	CORBETT	
POLS112	EALT006	21	72	CORMACK	HUTCHING	
POLS112	KKLT303	21	85	IOKA	PENAIA	
POLS112	LBLT118	21	19	PERWICK	SANDBROOK	
POLS112	MCLT102	21	39	SCOTT	VAN	
POLS112	MYLT101	21	21	VAN	WILSON	
POLS112	MYLT102	21	14	WINTRINGHAM	ZULKIFLY	
POLS316	MYLT102	14	3	BARBER	SNOOK	
POLS364	GBLT2	16	58	ALLEN	ZAKON	
POLS417	CO216	16	15	BANNAN	ZUBKOV	
POLS427	HU324	18	7	ADDISON	STRACK	
PSYC321	KK202	20	20	ABERNETHY	BROWNE	
PSYC321	KK203	20	16	BUHLER	COUCHMAN	
PSYC321	KKLT301	20	50	DAHYA	MACKAY	
PSYC321	KKLT303	20	73	MACVEY	YOON	
PSYC338	EALT006	15	68	AFFANDI	XU	
PSYC441	CO228	2	7	ACHMADI	TESTER	
PSYC451	HU221	15	7	FAUST	MURPHY	
PUBL205	HULT119	6	23	ANDERSON	WILSON	
PUBL207	HMLT105	6	41	BAILEY	WYLIE	
PUBL303	HULT119	20	26	BEECH	ZINZLEY	
QUAN111	HU221	17	15	ABDUL	ARTAN	
QUAN111	HULT119	17	30	ASHIROV	CAREY	
QUAN111	HULT220	17	30	CARNIHAN	CLODE	
QUAN111	KK202	17	20	COLLIE	DU	
QUAN111	KK203	17	16	DUNLOP	FUNG	
QUAN111	KK204	17	18	GANDHI	GUO
QUAN111	KKLT303	17	85	GUO	LOWE	
QUAN111	LBLT118	17	24	LUNDBERG	MEY	
QUAN111	MCLT101	17	82	MOANANU	RIORDAN	
QUAN111	MCLT103	17	84	ROSLAN	WONG	
QUAN111	MYLT101	17	21	WONG	YU	
QUAN111	MYLT102	17	13	YUN	ZHOUTIAN	
QUAN203	MCLT103	21	65	ABDUL	ZHENG	
QUAN301	RHLT2	11	21	ABDUL	YANG	
SAMO102	HU324	14	11	APOLO	WASHBURN	
SAMO111	HMLT105	18	32	APA	TIMOTEO	
SAMO302	MYLT102	15	8	FAIOSO	WILSON	
SPAN316	HULT119	7	22	ATKINS	WILSON	
SPAN401	HU221	18	6	BIDMEAD	WALSH	
STAT131	HMLT002	1	21	AAMLID	BRIDGMAN	
STAT131	HMLT003	1	20	BROWN	CUTHBERT	
STAT131	HMLT104	1	19	DAVIDSON	GRAY	
STAT131	HMLT105	1	22	GRAY	KRAWCZYK	
STAT131	HMLT206	1	82	LESLIE	ZIEGLER	
STAT193	COLT122	16	52	ABRAHAM	BLACKBOURN	
STAT193	EALT206	16	25	BLACKIE	BUCHANAN	
STAT193	HMLT002	16	21	BUCKLEY	CEDERMAN	
STAT193	HMLT003	16	20	CHANDLER	COOTE	
STAT193	HMLT104	16	19	CORCORAN	DE	
STAT193	HMLT105	16	43	DE	FOWLER	
STAT193	HMLT206	16	82	FRANKS	HOPMAN	
STAT193	HU221	16	15	HORSFALL	INGRAM	
STAT193	HU324	16	15	INKSTER	JONES	
STAT193	HULT119	16	30	JOYCE	KUMAR	
STAT193	HULT220	16	30	KUMARESAR	MAATHUIS	
STAT193	KK202	16	20	MACEWAN	MCCARTHY	
STAT193	KK203	16	16	MCDONALD	MCNABB	
STAT193	KK204	16	18	MCNEILL	MOLLOY	
STAT193	KKLT301	16	50	MONTAGUE	PAGE	
STAT193	KKLT303	16	85	PAINO	SIMPSON	
STAT193	LBLT118	16	24	SIMPSON	SUN	
STAT193	MCLT103	16	84	SUTCLIFFE	WINIATA	
STAT193	MYLT101	16	21	WINIATA	ZHAO	
STAT193	MYLT102	16	4	ZHONG	ZOHRAB	
STAT291	COLT122	22	52	ABANG	IRWIN	
STAT291	HMLT002	22	11	JAMIESON	LEAHY	
STAT291	HMLT104	22	19	LETT	MURDOCH	
STAT291	LBLT118	22	24	NANAYAKKARA	ROBSON	
STAT291	MYLT101	22	21	ROETERS	VAN	
STAT291	MYLT102	22	14	WAINWRIGHT	ZHU	
STAT331	CO333	7	10	ARMOUR	TEO	
STAT338	HULT323	18	55	ABDUL	ZHU	
SWEN102	HULT323	17	54	ABRAHAM	ZIEGLER	
TECH302	HULT323	9	20	ALI	YADAV	
TECH423	CO216	8	2	BORKIN	LAWRENCE	
