#BlueJ package file
dependency1.from=TestExamTimes
dependency1.to=ExamTimes
dependency1.type=UsesDependency
dependency2.from=ExamTimes
dependency2.to=TestExamTimes
dependency2.type=UsesDependency
package.editor.height=399
package.editor.width=558
package.editor.x=116
package.editor.y=200
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=788
target1.editor.width=1288
target1.editor.x=1276
target1.editor.y=-4
target1.height=50
target1.name=TestExamTimes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=110
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ExamTimes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=20
