#BlueJ package file
dependency1.from=ExerciseObjects
dependency1.to=PartyBalloon
dependency1.type=UsesDependency
dependency2.from=ExerciseObjects
dependency2.to=FlatAccount
dependency2.type=UsesDependency
dependency3.from=ExerciseObjects
dependency3.to=Tightrope
dependency3.type=UsesDependency
dependency4.from=ExerciseObjects
dependency4.to=Surprise
dependency4.type=UsesDependency
dependency5.from=ExerciseObjects
dependency5.to=CameraAperture
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=2123
package.editor.y=330
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=PartyBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=10
target2.height=50
target2.name=Tightrope
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=230
target3.height=50
target3.name=ExerciseObjects
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=90
target4.height=50
target4.name=Surprise
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=10
target5.height=50
target5.name=FlatAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=150
target6.height=50
target6.name=CameraAperture
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=280
target6.y=170
