#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=229
package.editor.y=114
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=NumberTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=110
target2.height=50
target2.name=Skipgo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=120
target3.height=50
target3.name=WordGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=120
target4.height=50
target4.name=Exercise
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=20
