#BlueJ class context
comment0.params=
comment0.target=Genealogy()
comment0.text=\ Construct\ a\ new\ Genealogy\ object\n\ and\ set\ up\ the\ GUI\n
comment1.params=action
comment1.target=void\ buttonPerformed(java.lang.String)
comment1.text=Respond\ to\ button\ presses
comment10.params=arguments
comment10.target=void\ main(java.lang.String[])
comment2.params=field\ value
comment2.target=void\ textFieldPerformed(java.lang.String,\ java.lang.String)
comment3.params=filename
comment3.target=void\ loadDatabase(java.lang.String)
comment3.text=\ Reads\ the\ data\ from\ the\ database\ file\ into\ an\ array.\n\ \ \ \ \ \ \ \ First\ reads\ the\ maximum\ ID\ from\ the\ file\ then\n\ \ \ \ \ \ \ \ creates\ an\ array\ of\ the\ right\ size.\n\ \ \ \ \ \ \ \ Then\ reads\ the\ data\ on\ each\ line,\n\ \ \ \ \ \ \ \ constructs\ a\ Person\ object,\ and\n\ \ \ \ \ \ \ \ puts\ the\ Person\ object\ into\ the\ correct\ cell\ of\ the\ array\n\ \ \ \ \ \ \ \ (specified\ by\ the\ person's\ ID\ number).\n\ \ \ \ \ \ \ \ The\ method\ may\ assume\ that\ the\ database\ is\ correctly\ formatted,\n\ \ \ \ \ \ \ \ and\ does\ not\ need\ to\ do\ any\ checking\ of\ the\ input.\n
comment4.params=
comment4.target=void\ printAllNames()
comment4.text=Print\ out\ names\ of\ all\ the\ people\ in\ the\ database
comment5.params=name
comment5.target=void\ setCurrentID(java.lang.String)
comment5.text=\ Looks\ for\ the\ ID\ of\ a\ person\ with\ the\ given\ name\ in\ the\ database.\n\ \ \ \ \ \ \ \ sets\ currentID\ to\ the\ index,\nif\ not\ found,\ prints\ message\ and\ sets\ currentID\ to\ -1.
comment6.params=
comment6.target=void\ printPerson()
comment6.text=\ Prints\ the\ name\ and\ year\ of\ birth\ of\ the\ currently\ selected\ person.\n\ \ \ \ \ \ \ \ [Note,\ the\ toString()\ method\ of\ the\ Person\ class\ returns\ a\ string\n\ \ \ \ \ \ \ \ containing\ the\ name\ and\ year\ of\ birth\ of\ the\ person.]\n\ \ \ \ \ \ \ \ If\ it\ doesn't\ find\ the\ name,\ prints\ a\ message.\n
comment7.params=
comment7.target=void\ printParents()
comment7.text=\ Prints\ the\ names\ of\ the\ mother\ and\ the\ father\ if\ they\ are\ known\n\ \ \ \ \ \ \ \ (or\ appropriate\ messages\ if\ they\ are\ unknown).\n
comment8.params=
comment8.target=void\ printChildren()
comment8.text=\ Prints\ the\ number\ of\ children\ of\ the\ given\ person,\n\ \ \ \ \ \ \ \ followed\ by\ the\ names\ and\ years\ of\ birth\ all\ the\ children.\n\ \ \ \ \ \ \ \ Searches\ the\ array\ for\ Persons\ who\ have\ the\ currently\ specified\ person\ as\ one\ of\ their\ parents.\n\ \ \ \ \ \ \ \ Any\ such\ person\ is\ added\ to\ an\ array.\n\ \ \ \ \ \ \ \ It\ then\ prints\ out\ the\ information\ from\ the\ array\ of\ children.\n\ \ \ \ \ \ \ \ [You\ may\ assume\ that\ no\ person\ has\ more\ than\ 20\ children.]\n\ \ \ \ \ \ \n
comment9.params=
comment9.target=void\ grandChildren()
comment9.text=\ Completion\:\ Prints\ (to\ textArea)\ names\ of\ all\ grandchildren\ (if\ any)\ \nof\ the\ currently\ specified\ person
numComments=11
