#BlueJ package file
dependency1.from=Genealogy
dependency1.to=Person
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=703
package.editor.y=126
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=100
target1.height=50
target1.name=Genealogy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=130
