#BlueJ class context
comment0.params=ID\ n\ dob\ m\ f
comment0.target=Person(int,\ java.lang.String,\ int,\ int,\ int)
comment0.text=Construct\ a\ new\ Person\ object
comment1.params=scan
comment1.target=Person(java.util.Scanner)
comment1.text=Construct\ a\ new\ Person\ object,\ reading\ field\ values\ from\ a\ scanner
comment2.params=n
comment2.target=boolean\ hasName(java.lang.String)
comment2.text=Returns\ true\ if\ and\ only\ if\ the\ Person\ has\ the\ specified\ name
comment3.params=
comment3.target=int\ getID()
comment3.text=Returns\ the\ ID\ of\ the\ person
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=Returns\ the\ name\ of\ the\ person
comment5.params=
comment5.target=int\ getMotherID()
comment5.text=Returns\ the\ ID\ of\ the\ mother\ of\ the\ person\ (-1\ if\ not\ known)
comment6.params=
comment6.target=int\ getFatherID()
comment6.text=Returns\ the\ ID\ of\ the\ father\ of\ the\ person\ (-1\ if\ not\ known)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
