COMP 102 2011T2,  Assignment 4
Name:
ID:

Questions for reflection:
=========================

1. Though the syntactic structure of a while statement is simple, getting
   the details right can be tricky. 

 * Which loops did you have difficulty getting right?
 * Explain where the difficulty was.
 * Suggest two techniques that you think might help you test a program
   with a loop to help find and remove all the bugs. 

2. What are the additional concepts about programming and about Java that you
   have learned this week?   
 * Copy the concepts you listed in last week's Reflection,  fixing up any of
   the descriptions if you have a better understanding of them now 
 * Add the new concepts you have acquired this week, along with one sentence
   descriptions of them. 
