#BlueJ package file
dependency1.from=TestImageRenderer
dependency1.to=ImageRenderer
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=225
package.editor.y=95
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=265
target1.editor.y=115
target1.height=50
target1.name=TestImageRenderer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=100
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ImageRenderer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
