#BlueJ package file
dependency1.from=TestPaintCalculator
dependency1.to=PaintCalculator
dependency1.type=UsesDependency
package.editor.height=443
package.editor.width=567
package.editor.x=281
package.editor.y=100
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=138
target1.height=50
target1.name=PaintCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=161
target2.editor.y=211
target2.height=50
target2.name=TestPaintCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
