#BlueJ class context
comment0.params=
comment0.target=void\ oddOrEven()
comment0.text=\ Ask\ user\ for\ an\ integer\ between\ 1\ and\ 10\n\ \ \ \ \ \ \ \ if\ the\ number\ is\ out\ of\ range\ (number<1\ or\ number>10),\ then\ it\ reports\ this\n\ \ \ \ otherwise\ it\ prints\ \ "that\ number\ is\ odd"\ or\ \ "that\ number\ is\ even"\n\ \ \ \ depending\ on\ whether\ the\ number\ is\ odd\ or\ even.\n\ \ \ \ Note,\ if\ a\ number\ is\ even,\ then\ the\ remainder\ when\ dividing\ by\ 2\ (number\ %\ 2)\ is\ zero.\n
comment1.params=
comment1.target=void\ wordGame()
comment1.text=\ Asks\ the\ user\ to\ enter\ a\ word.\n\ \ \ \ Says\ "Yes,\ that\ fits"\ if\ the\ word\ starts\ with\ "p"\ and\ is\ 7\ characters\ long,\n\ \ \ \ and\ "Sorry,\ that\ word\ won't\ work"\ otherwise.\n
comment2.params=
comment2.target=void\ drawAFlag()
comment2.text=\ \ Asks\ the\ user\ to\ enter\ the\ name\ of\ a\ country,\ and\n\ \ \ \ \ draws\ the\ appropriate\ flag\ (by\ calling\ one\ of\ the\n\ \ \ \ \ methods\ below).\n\ \ \ \ \ Recognises\ france,\ indonesia,\ austria\ and\ bangladesh.\n
comment3.params=
comment3.target=void\ longestWord()
comment3.text=\ Asks\ the\ user\ to\ enter\ three\ words\ and\ prints\ out\ the\ longest\ one.\n\ \ \ \ (if\ two\ words\ are\ equally\ long,\ it\ doesn't\ matter\ which\ it\ prints).\n\ \ \ \ You\ can\ call\ the\ length()\ method\ on\ a\ string\ to\ find\ out\ how\ long\ it\ is.\n\ \ \ \ Note\ that\ there\ are\ three\ possible\ cases\ to\ check\ for.\n
comment4.params=
comment4.target=void\ drawFranceFlag()
comment4.text=Draws\ the\ French\ flag
comment5.params=
comment5.target=void\ drawIndonesiaFlag()
comment5.text=Draws\ the\ Indonesian\ flag
comment6.params=
comment6.target=void\ drawAustriaFlag()
comment6.text=Draws\ the\ Austrian\ flag
comment7.params=
comment7.target=void\ drawBangladeshFlag()
comment7.text=Draws\ the\ Bangladeshi\ flag
numComments=8
