#BlueJ package file
dependency1.from=ExerciseLoops
dependency1.to=Exercise
dependency1.type=UsesDependency
dependency2.from=Exercise
dependency2.to=ExerciseConditionals
dependency2.type=UsesDependency
dependency3.from=Exercise
dependency3.to=ExerciseLoops
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=213
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=28
target1.height=50
target1.name=ExerciseConditionals
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ExerciseLoops
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Exercise
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
