#BlueJ package file
dependency1.from=NewObjectsExercise
dependency1.to=Flower
dependency1.type=UsesDependency
dependency2.from=NewObjectsExercise
dependency2.to=Balloon
dependency2.type=UsesDependency
dependency3.from=NewObjectsExercise
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=NewObjectsExercise
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=NewObjectsExercise
dependency5.to=StudentMarkRecord
dependency5.type=UsesDependency
dependency6.from=Exercise
dependency6.to=MethodParametersExercise
dependency6.type=UsesDependency
dependency7.from=Exercise
dependency7.to=NewObjectsExercise
dependency7.type=UsesDependency
package.editor.height=437
package.editor.width=672
package.editor.x=398
package.editor.y=154
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=161
target1.editor.y=69
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=100
target2.editor.height=883
target2.editor.width=969
target2.editor.x=23
target2.editor.y=129
target2.height=50
target2.name=MethodParametersExercise
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=300
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=161
target3.editor.y=69
target3.height=50
target3.name=StudentMarkRecord
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=140
target3.x=180
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=161
target4.editor.y=69
target4.height=50
target4.name=Balloon
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=161
target5.editor.y=69
target5.height=50
target5.name=Flower
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=597
target6.editor.y=102
target6.height=50
target6.name=NewObjectsExercise
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=80
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=161
target7.editor.y=69
target7.height=50
target7.name=BankAccount
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=161
target8.editor.y=69
target8.height=50
target8.name=Exercise
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=220
