#BlueJ package file
dependency1.from=TestRPS
dependency1.to=RPS
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=307
package.editor.y=65
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=1006
target1.editor.width=1093
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RPS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=40
target2.height=50
target2.name=TestRPS
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
