#BlueJ package file
dependency1.from=Exercise
dependency1.to=CartoonFigure
dependency1.type=UsesDependency
dependency2.from=Exercise
dependency2.to=Duck
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=468
package.editor.y=215
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=309
target1.editor.y=207
target1.height=50
target1.name=Duck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=308
target2.editor.y=189
target2.height=50
target2.name=CartoonFigure
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=780
target3.editor.y=323
target3.height=50
target3.name=Exercise
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=280
target3.y=100
