Questions for reflection.
=========================

The NamePrinter program is pretty simple, but it still contains quite a lot of
different kinds of instructions. Even though we haven't covered them all in
lectures yet, you should still be able to make educated guesses about what they
mean.

1. Group the instructions in the code into several different categories.

2. Can you guess at which elements of the instructions could be varied?


The MazeMouse puzzle is trickier than it first looks, like lots of programming tasks.

1. What process did you go through to try to solve the puzzle?

2. If you were trying to be systematic in checking that someone else's proposal
would work on any maze, how would you go about it?


