#BlueJ class context
comment0.params=x1\ y1\ x2\ y2\ col
comment0.target=Line(double,\ double,\ double,\ double,\ java.awt.Color)
comment0.text=\ Constructor\ with\ explicit\ values\n\ \ Arguments\ are\ \n\ \ -\ the\ position\ (x1,y1)\ of\ one\ end\ \n\ \ -\ the\ position\ (x2,y2)\ of\ the\ other\ end,\n\ \ -\ the\ color.\ \n
comment1.params=data
comment1.target=Line(java.util.Scanner)
comment1.text=\ Constructor\ which\ reads\ values\ from\ a\ file\ (scanner)\n\tThe\ argument\ is\ a\ Scanner\ that\ contains\ the\ specification\ of\ the\ line.\n\tThe\ next\ 7\ integers\ should\ be\ the\ x\ and\ y\ of\ the\ first\ end\n\tthe\ x\ and\ y\ of\ the\ other\ end,\ and\ three\ integers\ that\ specify\ the\ color.\n
comment2.params=u\ v
comment2.target=boolean\ on(double,\ double)
comment2.text=\ Returns\ true\ if\ the\ point\ (u,\ v)\ is\ on\ top\ of\ the\ shape\n\ \ The\ geometry\ of\ this\ is\ more\ tricky\ than\ for\ rectangles\n\ \ or\ dots\!\n
comment3.params=dx\ dy
comment3.target=void\ moveBy(double,\ double)
comment3.text=\ Changes\ the\ position\ of\ the\ shape\ by\ dx\ and\ dy.\n\tIf\ it\ was\ positioned\ at\ (x,\ y),\ it\ will\ now\ be\ at\ (x+dx,\ y+dy)\n
comment4.params=
comment4.target=void\ redraw()
comment4.text=\ Draws\ the\ line\ on\ the\ graphics\ pane.\ \n\tIt\ uses\ the\ drawing\ methods\ with\ the\ extra\ last\ argument\ of\ "false"\n\tso\ that\ the\ shape\ will\ not\ actually\ appear\ until\ the\ \n\tgraphics\ pane\ is\ redisplayed\ later.\ This\ gives\ much\ smoother\ redrawing.\n
comment5.params=changeWd\ changeHt
comment5.target=void\ resize(double,\ double)
comment5.text=\ Changes\ the\ width\ and\ height\ of\ the\ shape\ by\ the\ specified\ amounts.\n\tThe\ amounts\ may\ be\ negative,\ which\ means\ that\ the\ shape\n\tshould\ get\ smaller,\ at\ least\ in\ that\ direction.\n\tThe\ shape\ should\ never\ become\ smaller\ than\ 1\ pixel\ in\ width\ or\ height\n\tThe\ center\ of\ the\ shape\ should\ remain\ the\ same.\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ Returns\ a\ string\ description\ of\ the\ line\ in\ a\ form\ suitable\ for\n\twriting\ to\ a\ file\ in\ order\ to\ reconstruct\ the\ line\ later\ \n
numComments=7
