#BlueJ class context
comment0.params=x\ y\ wd\ ht\ col
comment0.target=Oval(double,\ double,\ double,\ double,\ java.awt.Color)
comment0.text=\ Constructor\ with\ explicit\ values\n\ \ \ \ \ \ Arguments\ are\ the\ x\ and\ y\ of\ the\ top\ left\ corner,\n\ \ the\ width\ and\ height,\ and\ the\ color.\ \ \n
comment1.params=data
comment1.target=Oval(java.util.Scanner)
comment1.text=\ [Completion]\ Constructor\ which\ reads\ values\ from\ a\ file\ (scanner)\n\ \ \ \ \ \ The\ argument\ is\ a\ Scanner\ that\ contains\ the\ specification\ of\ the\ Oval.\n\ \ The\ next\ 7\ integers\ specify\ the\ position,\ the\ size\ and\ three\ ints\n\ \ specifying\ the\ color.\n
comment2.params=u\ v
comment2.target=boolean\ on(double,\ double)
comment2.text=Returns\ true\ if\ the\ point\ (u,\ v)\ is\ on\ top\ of\ the\ shape
comment3.params=dx\ dy
comment3.target=void\ moveBy(double,\ double)
comment3.text=\ Changes\ the\ position\ of\ the\ shape\ by\ dx\ and\ dy.\n\ \ \ If\ it\ was\ positioned\ at\ (x,\ y),\ it\ will\ now\ be\ at\ (x+dx,\ y+dy)\n
comment4.params=
comment4.target=void\ redraw()
comment4.text=\ Draws\ the\ oval\ on\ the\ graphics\ pane.\ It\ draws\ a\ black\ border\ and\n\ \ fills\ it\ with\ the\ color\ of\ the\ oval.\n\ \ It\ uses\ the\ drawing\ methods\ with\ the\ extra\ last\ argument\ of\ "false"\n\ \ so\ that\ the\ shape\ will\ not\ actually\ appear\ until\ the\ \n\ \ graphics\ pane\ is\ redisplayed\ later.\ This\ gives\ much\ smoother\ redrawing.\n
comment5.params=changeWd\ changeHt
comment5.target=void\ resize(double,\ double)
comment5.text=\ [Completion]\ Changes\ the\ width\ and\ height\ of\ the\ shape\ by\ the\n\ \ \ \ \ \ specified\ amounts.\n\ \ The\ amounts\ may\ be\ negative,\ which\ means\ that\ the\ shape\n\ \ should\ get\ smaller,\ at\ least\ in\ that\ direction.\n\ \ The\ shape\ should\ never\ become\ smaller\ than\ 1\ pixel\ in\ width\ or\ height\n\ \ The\ center\ of\ the\ shape\ should\ remain\ the\ same.\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ Returns\ a\ string\ description\ of\ the\ oval\ in\ a\ form\ suitable\ for\n\ writing\ to\ a\ file\ in\ order\ to\ reconstruct\ the\ oval\ later\n\ \ The\ first\ word\ of\ the\ string\ must\ be\ Oval\ \n
numComments=7
