#BlueJ package file
dependency1.from=MiniDraw
dependency1.to=Oval
dependency1.type=UsesDependency
dependency2.from=MiniDraw
dependency2.to=Dot
dependency2.type=UsesDependency
dependency3.from=MiniDraw
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=MiniDraw
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=MiniDraw
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=MiniDraw
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=TestOval
dependency7.to=Oval
dependency7.type=UsesDependency
dependency8.from=TestRectangle
dependency8.to=Rectangle
dependency8.type=UsesDependency
package.editor.height=447
package.editor.width=616
package.editor.x=715
package.editor.y=130
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=GB2312
target1.editor.height=700
target1.editor.width=686
target1.editor.x=32
target1.editor.y=115
target1.height=50
target1.name=Dot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=190
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=462
target3.editor.y=36
target3.height=50
target3.name=Tree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=120
target4.editor.height=793
target4.editor.width=835
target4.editor.x=763
target4.editor.y=22
target4.height=50
target4.name=MiniDraw
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=293
target5.editor.y=115
target5.height=50
target5.name=TestOval
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=240
target6.editor.height=749
target6.editor.width=1007
target6.editor.x=140
target6.editor.y=22
target6.height=50
target6.name=TestRectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=200
target6.y=310
target7.editor.height=700
target7.editor.width=711
target7.editor.x=729
target7.editor.y=26
target7.height=50
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=23
target8.editor.y=56
target8.height=50
target8.name=Line
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=260
target9.editor.height=700
target9.editor.width=815
target9.editor.x=56
target9.editor.y=38
target9.height=50
target9.name=Oval
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=160
