
1. 2D arrays have two indexes (or indices if you prefer latin). The programs in
the assignment always used the first index for the row and the second index for
the column.  Is this necessary - could you reverse them?  Explain why or why
not.

2. Some of them methods in the ImageProcessor program could be done in two
different ways:  "in-place" (only using the array containing the image), or
using a temporary array to store the image as it was being processed. Discuss
the advantages and disadvantages of the two approaches. 


3. Add to your programming "concept map" the additional concepts about
programming and about Java that you have learned this week. (As usual, copy
your answer from last assignment, fixing up any of the descriptions if you have
a better understanding of them now, and add the new concepts you have acquired
this week, along with one sentence descriptions of them.
