COMP 102 2011T2;  Assignment 5
Name:
ID:

Questions for Reflection: 
=========================


1. ExamTimes and ImageRenderer both got their input from a file.
Explain some of the differences between reading data from a file and reading
data directly from the user.

2. The series of methods in ExamTimes were progressively more tricky. Identify
what it was about the later ones that made them more difficult.

3. Add to your programming "concept map" the additional concepts about
programming and about Java that you have learned this week. (As usual, copy
your answer from last week, fixing up any of the descriptions if you have a
better understanding of them now, and add the new concepts you have acquired
this week, along with one sentence descriptions of them. 

