#BlueJ package file
dependency1.from=Exercise
dependency1.to=FilesExercise
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=265
package.editor.y=135
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=223
target1.editor.y=12
target1.height=50
target1.name=Exercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=393
target2.editor.y=21
target2.height=50
target2.name=FilesExercise
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=130
