#BlueJ package file
dependency1.from=CartoonStrip
dependency1.to=CartoonFigure
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=154
package.editor.y=39
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=-1
target1.editor.y=-18
target1.height=50
target1.name=CartoonFigure
target1.showInterface=true
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=617
target2.editor.width=677
target2.editor.x=250
target2.editor.y=269
target2.height=50
target2.name=CartoonStrip
target2.showInterface=true
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=90
