#BlueJ class context
comment0.params=image\ x\ y
comment0.target=CartoonFigure(java.lang.String,\ double,\ double)
comment0.text=\ Constructor\ requires\ the\ directory\ name\ where\ the\ images\ are,\nand\ the\ coordinates\ (left,\ top)\ of\ where\ it\ should\ be\ placed
comment1.params=
comment1.target=void\ turnLeft()
comment1.text=makes\ the\ CartoonFigure\ turn\ to\ the\ left
comment2.params=
comment2.target=void\ turnRight()
comment2.text=makes\ the\ CartoonFigure\ turn\ to\ the\ right
comment3.params=
comment3.target=void\ smile()
comment3.text=makes\ the\ CartoonFigure\ smile
comment4.params=
comment4.target=void\ frown()
comment4.text=makes\ the\ CartoonFigure\ frown
comment5.params=dist
comment5.target=void\ move(double)
comment5.text=move\ the\ CartoonFigure\ in\ the\ direction\ it\ is\ facing
comment6.params=words
comment6.target=void\ talk(java.lang.String)
comment6.text=makes\ the\ CartoonFigure\ say\ something\ in\ a\ speech\ bubble
comment7.params=
comment7.target=void\ erase()
comment7.text=\ Helper\ method\ that\ erases\ the\ CartoonFigure\ \nAll\ the\ public\ methods\ that\ change\ the\ figure\ call\ erase\ first
comment8.params=
comment8.target=void\ draw()
comment8.text=\ Helper\ method\ that\ draws\ the\ CartoonFigure\n\ All\ the\ public\ methods\ that\ change\ the\ figure\ call\ draw.\n
numComments=9
