#BlueJ package file
dependency1.from=CartoonStrip
dependency1.to=CartoonFigure
dependency1.type=UsesDependency
dependency2.from=TestCartoonStrip
dependency2.to=CartoonStrip
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=307
package.editor.y=65
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=630
target1.editor.width=1000
target1.editor.x=62
target1.editor.y=147
target1.height=50
target1.name=CartoonStrip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=20
target2.height=50
target2.name=TestCartoonStrip
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=70
target3.editor.height=852
target3.editor.width=849
target3.editor.x=360
target3.editor.y=198
target3.height=50
target3.name=CartoonFigure
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=130
